<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Ovel{
            height: 300px;
            width: 200px;
            background-color: black;
            color: aqua;
            border: 5px solid Blue;
            margin-left: 5px;
            text-align: left;
            display:inline-block;
            border-radius: 50px;

        }
        .Box{
            height: 300px;
            width: 200px;
            background-color: black;
            color: aqua;
            border: 5px solid green;
            text-align: left;
            margin-left: 5px;
            display:inline-block;
        }
        .circle{
            height: 500px;
            width: 500px;
            background-color: black;
            color: aqua;
            border: 5px solid red;
            margin-left: 50px;
            padding-left: 50px;
            text-align: left;
            display:inline-block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="Ovel">
        <ol>
    <h1>Ordered List</h1>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    </ol>
    </div>
    <div class="Box">
        <ul>
        <h1>Unordered List</h1>
        <li>Sunday</li>
        <li>Saturday</li>
        <li>Friday</li>
        </ul>
    </div>
    <div class="circle">
        <h1>Definition List</h1>
        <dl>
            <dt>Newton Law</dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, omnis illo quasi magni in excepturi, dicta cupiditate nobis ut, nihil delectus odio architecto consequatur! Perferendis odio vero excepturi id aspernatur!</dd>
        </dl>
    </div>
</body>
</html> 