<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
        .main{
            display: flex;
            border: 3px solid black;
            height: 200px;
            width: 150px;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }
        .mainn{
            display: flex;
            border: 3px solid black;
            height: 200px;
            margin: 5px;
            width: 150px;
            justify-content: center;
            align-items: center;
        }
        .mainnn{
            display: flex;
            border: 3px solid black;
            height: 200px;
            width: 150px;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }
        .mainnnn{
            display: flex;
            border: 3px solid black;
            height: 200px;
            width: 150px;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }
        .item1{
            background-color: blue;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        .item2{
            background-color: blue;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        .item3{
            background-color: blue;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        .item4{
            background-color: blue;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">A</div>
    </div>
    <div class="mainn">
        <div class="item2">B</div>
    </div>
        <div class="mainnn">
        <div class="item3">C</div>
    </div>
    <div class="mainnnn">
        <div class="item4">D</div>
    </div>
    
</body>
</html>