<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Signup Form</title>
    </head>
    <style>
        input[type="password"]{
          width: 80%;
          background-color: white;
          color: black;
          margin: 10px;
          padding: 20px;
          border-radius: 32px;
          font-size: 20px;
        }
        input[type="button"]{
            background-color: rgb(48, 48, 148);
            color: white;
            padding: 10px;
            width: 50%;
            border-radius: 32px;
            font-size: 25px;
            margin-left: 115px;
        }
        .Curvedbox{
            height: 220px;
            width: 570px;
            background-color: rgb(139, 30, 30);
            color: whitesmoke;
            border: 3px solid white;
            padding: 50px;
            text-align: justify;
            border-radius: 50px;
            font-size: 15px;
        }
        .bbb{
            margin-left: 150px;
        }
    </style>
    <body style="background-color: rgb(58, 9, 9);">
        <center><h1 style="color: azure; font-size: 50px;">Signup Form</h1></center>
        <center><div class="Curvedbox">
        <form action="">
            <div>
                <input type="password" name="" id="" placeholder="email address">
            </div>
            <div>
               <input type="password" name="" id="" placeholder="password">
            </div>
            <div>
                <input type="button" name="" id="" value="Log In">
            </div>
            <br />
            <div class="bbb">
                Already haven't account?<a href="file:///C:/Users/BQL-34/Desktop/M.K%20Web/signup2.html" style="color: rgb(49, 49, 194);">Sign Up</a>
            </div>
            </form>
        </div></center>
    </body>
</html>