<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Box</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .main {
        display: flex;
        justify-content: space-between;

    }

    .Curvedbox {
        height: 50px;
        width: 50px;
        background-color: black;
        color: whitesmoke;
        border: 3px solid white;
        padding: 50px;
        margin-left: 150px;
        text-align: center;
        border-radius: 50px;
        font-size: 5px;




    }

    .Curved {
        height: 50px;
        width: 50px;
        background-color: black;
        color: whitesmoke;
        border: 3px solid white;
        padding: 50px;
        margin-left: 150px;
        text-align: center;
        border-radius: 50px;
        font-size: 5px;
    }

    .Box {
        height: 50px;
        width: 50px;
        background-color: black;
        color: whitesmoke;
        border: 3px solid white;
        padding: 50px;
        margin-left: 150px;
        text-align: center;
        border-radius: 50px;
        font-size: 5px;
    }

    .Boxcurved {
        height: 50px;
        width: 50px;
        background-color: black;
        color: whitesmoke;
        border: 3px solid white;
        padding: 50px;
        /* margin-left: 150px; */
        text-align: center;
        border-radius: 50px;
        font-size: 5px;
    }

    .boddy {
        background-color: black;
        color: aqua;
        text-align: center;
    }

    .Top {
        background-color: brown;
        height: 40px;
        margin: 0px;
        padding: 0%;
    }

    ul {
        background-color: lightsalmon;
        height: 60px;
        margin: 0px;
        padding: 0px;
        text-align: right;
    }

    li {
        display: inline;
        padding: 8px;
        text-align: right;
    }
</style>

<body class="boddy">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div class="Top">
        <h1>PAKISTANI FOODS</h1>
    </div>
    <p>
        Pakistani cuisine is a captivating fusion of diverse flavors, spices, and culinary traditions deeply rooted in
        the country's rich heritage. It's a gastronomic journey that embodies the influences of various regions, from
        the fragrant Mughlai dishes to the robust flavors of Punjabi cuisine and the spicy delights of Sindh. At the
        heart of Pakistani foods lies an array of aromatic biryanis, each region offering its unique twist, whether it's
        the Karachi biryani with its potent spices or the fragrant Lahore biryani layered with flavors.
    </p>
    <p>
        Pakistani Famous foods from Pakistan's Famous City.
    </p>
    <div class="main">
        <div class="Curvedbox">
            <h1 style="color: aqua;">KARACHI FOODS</h1>
            <p>Karachi, a bustling metropolis in Pakistan, is a melting pot of cultures and cuisines, offering a
                tantalizing array of flavors that reflect its diverse population.</p>
        </div>    
                <div class="Curved">
                <h1 style="color: aqua;">PESHAWARI FOODS</h1>
                <p>
                    Peshawar, nestled in the northwest region of Pakistan, is renowned for its rich culinary heritage
                    that embodies the essence of Pashtun flavors and traditions.</p>
                </div>
                    <div class="Box">
                    <h1 style="color: aqua;">BALOCHISTANI FOODS</h1>
                    <p>
                        Balochistani cuisine, originating from the rugged and culturally rich region of Balochistan in
                        Pakistan, embodies a unique blend of flavors deeply rooted in tradition and local produce.
                    </p>
                    </div>
                    <div class="Boxcurved">
                        <h1 style="color: aqua;">Lahori Fooods</h1>
                        <p>
                            Lahore, known as the heart of Pakistan, boasts a culinary landscape as vibrant and diverse
                            as its rich history. Lahore is synonymous with its street food, where every corner offers a
                            new delight.
                        </p>
                    </div>
    </div>
                
</body>

</html>